c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/markus/git/pg-winch-firmware/pg_winch_firmware/pg_winch_firmware.ino:1745:1046:0:
openfiles: /home/markus/git/pg-winch-firmware/pg_winch_firmware/MachineState.h:738:0:1:
snr_recursion_level: 6
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/markus/git/pg-winch-firmware/pg_winch_firmware
wrap_text_default: 0
documentroot: smb://markus-dator/htdocs/web_sys
default_mime_type: text/plain
ssearch_text: ERR_TEMP
snr_casesens: 0
view_blocks: 1
name: pg-winch-firmware
fb_show_hidden_f: 0
editor_tab_width: 2
show_visible_spacing: 0
view_statusbar: 0
display_right_margin: 1
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
webroot: http://local.web_sys
recent_files: file:///home/markus/git/pg-winch-firmware/pg_winch_firmware/pg_winch_firmware.ino
recent_files: file:///home/markus/git/pg-winch-firmware/pg_winch_firmware/MachineState.h
snr_replacetype: 0
savedir: file:///home/markus/git/pg-winch-firmware/pg_winch_firmware
spell_check_default: 0
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en_GB
ssearch_dotmatchall: 0
searchlist: get_err_str
searchlist: err
searchlist: ERR_TEMP_LO
searchlist: ERR_TEMP_HI
searchlist: Save(
searchlist: ERR_PUMP_SENSOR
searchlist: drum_overspeed
searchlist: tow_mode_countdown
searchlist: ERR_DRUM_SENSOR
searchlist: ERR_TEMP
searchlist: I_PUMP_RPM
searchlist: ERR_TEMP
autocomplete: 1
outputb_show_all_output: 1
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 0
snr_filepattern: *
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/markus/git/pg-winch-firmware
recent_dirs: file:///home/markus/git/pg-winch-firmware/pg_winch_firmware
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 0
c2e.convert_xml: 1
snr_dotmatchall: 1
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 0
e2c.convert_symbol: 0
