#######################################
# Syntax Coloring Map For I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
I2C_LCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print KEYWORD2
loadCustomChars KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################